on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 3' # runs at 12:00 UTC every Wed

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v5
        with:
          github-token: ${{secrets.PERSONAL_ACCESS_TOKEN}}
          script: |
            const event = context.eventName
            console.log('Started on ' + event)
            const now = new Date()
            console.log(now.toString())
            let trigger = true
            if ( event == 'schedule') {
              const dt = now - new Date(2021,10,24);
              const dd = Math.round(dt/(1000*60*60*24));
              console.log(dd//42 + ' days since last ver')
              trigger = !(dd % 21)
            }
            if (trigger) {
              await github.rest.repos.createDispatchEvent({
                owner: context.repo.owner,
                repo: context.repo.repo,
                event_type: event
              }); 
            }